# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# (Optionnel pour seeds/migrations locales – ne jamais committer)
SUPABASE_SERVICE_ROLE_KEY=

# App
NEXT_PUBLIC_APP_NAME=Rayure
NEXT_PUBLIC_ENV=development
